<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document Translator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0f1624;
            font-family: 'Roboto', sans-serif;
            color: white;
        }
        
        .container {
            max-width: 800px;
            margin-top: 50px;
            background: #1a2236;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid #3a4662;
        }
        
        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: white;
        }
        
        p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #cccccc;
        }
        
        .upload-section {
            background: #1a2236;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px dashed #3a4662;
            margin-bottom: 30px;
        }
        
        .upload-section:hover {
            border: 2px dashed #5a6e92;
        }
        
        .upload-section input[type="file"] {
            display: none;
        }
        
        .upload-section label {
            color: #5a6e92;
            cursor: pointer;
            display: block;
            font-size: 1.2rem;
            margin-top: 20px;
        }
        
        .upload-section label:hover {
            color: #7a8eac;
        }
        
        .btn-primary {
            background-color: #1d66aa;
            border-color: #14106d;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #052c55;
            border-color: #004085;
        }
        
        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

        .language-selector {
            background: #1a2236;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .uploaded-file {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #1d66aa;
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .uploaded-file div {
            display: flex;
            align-items: center;
        }
        
        .uploaded-file div span {
            margin-left: 10px;
            color: #cccccc;
        }
        
        .uploaded-file button {
            background: transparent;
            border: none;
            color: #ff4d4d;
            cursor: pointer;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Document Translator</h1>
        <p>Upload a document and select the target language for translation.</p>
        
        <form method="post" enctype="multipart/form-data">
            <div id="upload-section" class="upload-section">
                <label for="file">
                    <img src="https://img.icons8.com/clouds/100/000000/upload.png" alt="Upload Icon"/>
                    <input type="file" id="file" name="file" accept=".docx, .txt, .html, .csv, .xlsx, .pptx, .txv, .tab, .htm, .msg" required>
                    <span>Upload files</span><br>
                    <small>Drag & drop a file</small>
                </label>
            </div>
            
            <div id="language-section" class="form-group language-selector" style="display: none;">
                <label for="target_language" style="color: #dfe4ee;">Select language to be translated to:</label>
                <select class="form-control" id="target_language" name="target_language">
                    {% for language in languages %}
                        <option value="{{ language }}">{{ language }}</option>
                    {% endfor %}
                </select>
                <button id="translate-button" type="submit" class="btn btn-primary btn-block" style="margin-top: 20px;">Translate and Download</button>
            </div>
            
            <div id="translate-section" class="uploaded-file" style="display: none;">
                <div>
                    <img src="https://img.icons8.com/ios-glyphs/30/000000/document.png" alt="File Icon"/>
                    <span id="file-name" class="file-name"></span>
                </div>
                <button id="remove-file" type="button" class="remove-file">&times;</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('file').addEventListener('change', function() {
            if (this.files && this.files.length > 0) {
                document.getElementById('file-name').textContent = this.files[0].name;
                document.getElementById('upload-section').style.display = 'none';
                document.getElementById('language-section').style.display = 'block';
                document.getElementById('translate-section').style.display = 'flex';
            }
        });
        
        document.getElementById('remove-file').addEventListener('click', function() {
            document.getElementById('file').value = '';
            document.getElementById('upload-section').style.display = 'block';
            document.getElementById('language-section').style.display = 'none';
            document.getElementById('translate-section').style.display = 'none';
        });
    </script>
</body>
</html>
